In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('Admission_Predict.csv')

In [4]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4,4.5,4.5,9.65,1.0,0.92
1,2,324.0,107.0,4,4.0,4.5,8.87,1.0,0.76
2,3,316.0,104.0,3,3.0,3.5,8.00,1.0,0.72
3,4,322.0,110.0,3,3.5,2.5,8.67,1.0,0.80
4,5,314.0,103.0,2,2.0,3.0,8.21,0.0,0.65

In [5]:
df['Admitted'] = [1 if x > 0.75 else 0 for x in df['Chance of Admit ']]

In [6]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,Admitted
0,1,337.0,118.0,4,4.5,4.5,9.65,1.0,0.92,1
1,2,324.0,107.0,4,4.0,4.5,8.87,1.0,0.76,1
2,3,316.0,104.0,3,3.0,3.5,8.00,1.0,0.72,0
3,4,322.0,110.0,3,3.5,2.5,8.67,1.0,0.80,1
4,5,314.0,103.0,2,2.0,3.0,8.21,0.0,0.65,0